# CryptoGeeks.Portunus

./: CryptoGeeks.Portunus.sln
CruptoGeeks.Server.Host/: Conduit.cs  Country.cs  CruptoGeeks.Server.Host.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Fragment.cs  Helper.cs  Key.cs  MainChannel.cs  Ping.cs  PortunusModel.Context.cs  PortunusModel.Context.tt  PortunusModel.Designer.cs  PortunusModel.edmx  PortunusModel.edmx.diagram  Program.cs  SecurityQuestion.cs  Setting.cs  User.cs  UserStatu.cs  UserStatusCompact.cs  database_firewall_rules.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
CruptoGeeks.Server.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
CryptoGeeks.API/: CryptoGeeks.API.csproj  Fragment.cs  GetAvailableContactsForUser_Result.cs  GetContactsForUser_Result.cs  GetDashboard_Result.cs  GetFragmentsForKey_Result.cs  GetFragmentsForUser_Result.cs  GetKeyFragmentRequests_Result.cs  GetKeyRequestsForKey_Result.cs  GetKeyRequests_Result.cs  GetKeysForUser_Result.cs  GetPendingFragmentsForUser_Result.cs  Global.asax  Global.asax.cs  Key.cs  KeyRequest.cs  Ping.cs  PortunusModel.Context.cs  PortunusModel.Designer.cs  PortunusModel.edmx  PortunusModel.edmx.diagram  SecurityQuestion.cs  Setting.cs  User.cs  UserKeyFragment.cs  UserStatu.cs  UserStatusCompact.cs  Web.config  packages.config
CryptoGeeks.API/App_Start/: FilterConfig.cs  WebApiConfig.cs
CryptoGeeks.Common/: SecureStorageWrapper.cs
CryptoGeeks.DataLayer/: App.config  Country.cs  CryptoGeeks.DataLayer.csproj  PortunusModel.Context.cs  PortunusModel.Designer.cs  PortunusModel.edmx  PortunusModel.edmx.diagram  PortunusModel.tt  Program.cs  SecurityQuestion.cs  User.cs  packages.config
CryptoGeeks.Portunus.ClientTestTools/: CryptoGeeks.Portunus.ClientTestTools.csproj  Message.cs  MessageProcessor.cs  Program.cs  QueueManager.cs  Receiver.cs  Transmitter.cs  packages.config
CryptoGeeks.Portunus.Comm/: App.Config  Connection.cs  CryptoGeeks.Portunus.Comm.csproj  Definitions.cs  Listener.cs  Nat.cs  PayloadProcessor.cs  PortService.cs  Transmitter.cs  UdpManager.cs  Workflow.cs  packages.config
CryptoGeeks.Portunus.CommunicationFramework/: Definitions.cs
CryptoGeeks.Portunus.ConsoleTest/: CryptoGeeks.Portunus.ConsoleTest.csproj  Program.cs
CryptoGeeks.Portunus.Datalayer/: Library.fs
CryptoGeeks.Portunus.PassivePeer/: CryptoGeeks.Portunus.PassivePeer.sln
CryptoGeeks.Portunus.Server/: CryptoGeeks.Portunus.Server.sln
CryptoGeeks.Portunus/CryptoGeeks.Portunus/: App.xaml  App.xaml.cs  CryptoGeeks.Portunus.csproj  MainPage.xaml  MainPage.xaml.cs  PingService.cs  PortunusResources.Designer.cs  PortunusResources.resx
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Api/: Contacts.cs  Countries.cs  Key.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Api/Model/: Country.cs  Fragment.cs  Key.cs  SecurityQuestion.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Comm/: Message.cs  MessageProcessor.cs  QueueManager.cs  Receiver.cs  Transmitter.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Controls/: PortunusEntry.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Helpers/: Constants.cs  LoggerHelper.cs  SecurityHelper.cs  TranslateExtension.cs  Workflow.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Models/: Contact.cs  Fragment.cs  Key.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Registration/: PersonalDetails.xaml  PersonalDetails.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Services/: ContactsService.cs  EntityService.cs  Helper.cs  KeysService.cs  SettingsService.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Services/POCO/: Contact.cs  Country.cs  Fragment.cs  GetAvailableContactsForUser_Result.cs  GetContactsForUser_Result.cs  GetDashboard_Result.cs  GetFragmentsForKey_Result.cs  GetFragmentsForUser_Result.cs  GetKeyFragmentRequests_Result.cs  GetKeyRequestForKey_Result.cs  GetKeyRequests_Result.cs  GetKeysForUser_Result.cs  Key.cs  KeyRequest.cs  Ping.cs  Setting.cs  User.cs  UserKeyFragment.cs  UserStatu.cs  UserStatusCompact.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/SignIn/: FingerprintLogin.xaml  FingerprintLogin.xaml.cs  PasscodeLogin.xaml  PasscodeLogin.xaml.cs  SignInWaitingScreen.xaml  SignInWaitingScreen.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  ItemListViewModel.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddContact/: AddContact.xaml  AddContact.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/AddKey/: AddEntry.xaml  AddEntry.xaml.cs  AddKey.xaml  AddKey.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Conversation/: Comm.xaml  Comm.xaml.cs  Conversation.xaml  Conversation.xaml.cs  test.xaml  test.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Dashboard/: Contacts.xaml  Contacts.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Fragments.xaml  Fragments.xaml.cs  FragmentsRequests.xaml  FragmentsRequests.xaml.cs  KeyDetails.xaml  KeyDetails.xaml.cs  Keys.xaml  Keys.xaml.cs  KeysRequests.xaml  KeysRequests.xaml.cs  Landing.xaml  Landing.xaml.cs  Loading.xaml  Loading.xaml.cs  Panel.xaml  Panel.xaml.cs  Settings.xaml  Settings.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/ExportImport/: Export.xaml  Export.xaml.cs  ImportData.xaml  ImportData.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Recovery/: Recover.xaml  Recover.xaml.cs  Recovered.xaml  Recovered.xaml.cs
CryptoGeeks.Portunus/CryptoGeeks.Portunus/Views/Registration/: Register.xaml  Register.xaml.cs
CryptoGeeks.SecretSplitter/: ByteExtensions.cs  SecretSplitter.csproj  SecretSplitter.nuspec
CryptoGeeks.Server/: Interceptor.csproj  Message.cs  MessageCodes.cs
Interceptor/: Conduit.cs  Helper.cs  Interceptor.csproj
TestApi/: EntityService.cs  GetContactsForUser_Result.cs  GetDashboard_Result.cs  GetFragmentsForUser_Result.cs  GetKeyRequests_Result.cs  GetKeysForUser_Result.cs  Helper.cs  Key.cs  KeyRequest.cs  Ping.cs  Program.cs  SettingsService.cs  TestApi.csproj  UserStatusCompact.cs
(+71 files in other folders)
