<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Contact.cs" />
    <Compile Remove="Models\Fragment.cs" />
    <Compile Remove="Models\Key.cs" />
    <Compile Remove="ViewModels\ItemListViewModel.cs" />
    <Compile Remove="Views\Conversation\Comm.xaml.cs" />
    <Compile Remove="Views\Conversation\Conversation.xaml.cs" />
    <Compile Remove="Views\Conversation\test.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Conversation\Comm.xaml" />
    <EmbeddedResource Remove="Views\Conversation\Conversation.xaml" />
    <EmbeddedResource Remove="Views\Conversation\test.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Progress bar 1.png" />
    <None Remove="Assets\Images\Progress bar 2.png" />
    <None Remove="Assets\Images\Progress bar 3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-PCL" Version="1.0.1" />
    <PackageReference Include="Matcha.BackgroundService" Version="1.0.5478" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="rda.SocketsForPCL" Version="2.0.2" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.2.513.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Forms.MultiSelectListView" Version="2.1.0" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.36-beta" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.2.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Reset Passcode\" />
    <Folder Include="Add key\" />
    <Folder Include="Recovery\" />
    <Folder Include="Views\Conversation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoGeeks.Portunus.Comm\CryptoGeeks.Portunus.Comm.csproj" />
    <ProjectReference Include="..\..\CryptoGeeks.SecretSplitter\SecretSplitter.csproj" />
    <ProjectReference Include="..\..\P2Pchat-master\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PortunusResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortunusResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SignIn\PasscodeLogin.xaml.cs">
      <DependentUpon>PasscodeLogin.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\Fragments.xaml.cs">
      <DependentUpon>Fragments.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\FragmentsRequests.xaml.cs">
      <DependentUpon>FragmentsRequests.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\KeysRequests.xaml.cs">
      <DependentUpon>KeysRequests.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExportImport\ImportData.xaml.cs">
      <DependentUpon>ImportData.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recovery\Recover.xaml.cs">
      <DependentUpon>Recover.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PortunusResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PortunusResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Registration\PersonalDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignIn\FingerprintLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignIn\PasscodeLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignIn\SignInWaitingScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddContact\AddContact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddKey\AddEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Contacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KeyDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Keys.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Landing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Loading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExportImport\Export.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Recovery\Recovered.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>